#include <iostream>
#include <vector>
#include <list>

/*
std::vector

Преимущества:

- Оптимизирована для произвольного доступа: Будучи массивом, вектор имеет постоянное время доступа к элементам по индексу.
- Эффективное вставка и удаление в конце: Операции вставки и удаления в конце вектора работают с амортизированной сложностью O(1), поскольку он может увеличивать свой размер для размещения новых элементов.
- Поддержка итераторов: Вектор предоставляет итераторы для обхода его элементов.

Недостатки:

- Неэффективное вставка и удаление в середине: Вставка или удаление элементов в середине вектора требует перераспределения всех последующих элементов. Это может привести к значительным задержкам для больших векторов.
- Пространство фиксированного размера: Вектор имеет фиксированный размер, и его необходимо перераспределять при добавлении элементов за пределы его текущей емкости. Это может привести к фрагментации памяти.

std::list

Преимущества:

- Эффективная вставка и удаление в середине: Список имеет сложность вставки и удаления в середине O(1), так как он подключен с использованием отдельных узлов.
- Гибкий размер: Список может динамически увеличиваться и уменьшаться по мере добавления и удаления элементов без каких-либо перераспределений.
- Поддержка двунаправленных итераторов: Список предоставляет двунаправленные итераторы, что позволяет обходить элементы как вперед, так и назад.

Недостатки:

- Медленный произвольный доступ: Доступ к элементам по индексу в списке имеет сложность O(n), так как каждый элемент нужно найти, переходя по списку.
- Дополнительные расходы: Хранение данных в отдельных узлах приводит к дополнительным расходам памяти.
*/

int listSizeInBytes(const std::list<int>& list) {
    // Get the size of the list in bytes.
    size_t sizeInBytes = sizeof(list);

    // Iterate over the list and add the size of each element in bytes.
    for (auto it = list.begin(); it != list.end(); ++it) {
        sizeInBytes += sizeof(*it);
    }

    // Return the size of the list in bytes.
    return sizeInBytes;
}
int main()
{
    setlocale(LC_ALL, "rus");
    // Создать вектор и список с 1 миллионом элементов
    std::vector<int> v(1000000);
    std::list<int> l(1000000);

    // Вычислить объем памяти, используемой каждым контейнером

    // Для std::vector: размер массива * размер элемента
    std::cout << "Объем памяти std::vector: " << v.size() * sizeof(v[0]) << " байт" << std::endl;

    // Для std::list: размер списка * (размер элемента + размер узла)
    std::cout << "Объем памяти std::list: " << listSizeInBytes(l) << " байт" << std::endl;
    return 0;
}